/* style.css */
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Quicksand:wght@500&family=Roboto+Flex:opsz,wght@8..144,200&display=swap');

h1 {
  font-family: "Fjalla One", sans-serif;
  font-size: 40px;
  margin-bottom: 20px;
}

.shortintro {
  margin-top: 0;
  margin-bottom: 20px;
}

h2 {
  font-family: "Quicksand", sans-serif;
}

body {
  font-family: "Roboto Flex", sans-serif;
  text-overflow: ellipsis;
  font-size: 16px;
  max-width: 960px;
  margin: 0 auto;
  min-width: 600px;
}

.navlist {
  margin: 0;
  list-style-type: none;
  padding-left: 0;
  min-height: 48px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  background-color: rgba(242,242,242,0.8);
  padding: 0 10px;
  max-width: 960px;
  padding-left: 80px;
  padding-right: 80px;
  margin-bottom: 20px;
}

#introduction {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  background-color: rgb(255, 253, 231);
}

a:link {
  color: rgb(84, 139, 157);
}

a:visited {
  color: hsl(199, 18%, 33%);
}

a:hover {
  background-color: rgba(255,230,128,0.5);
  text-decoration: underline;
}

a:active {
  color:rgb(245, 188, 78)
}

.aboutme {
  grid-column: 1/ span 2;
  grid-row: 1;
  text-align:center;
  margin-bottom: 5px;
}

.myphoto {
  grid-column: 1;
  max-width: 300px;
  display: block;
  margin: 0 auto;
}

.myphotogrid {
  margin-bottom: 20px;
}

.description {
  grid-column: 2/3;
  margin-right: 10px;
  padding-right: 35px;
  margin-bottom: 30px;
  text-align: justify;
}

#skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  background-color: #EBF7F7;
  margin-top: 20px;
}

.skills {
  grid-column: 1/ span 3;
  grid-row: 1;
  text-align:center;
  margin-bottom: 5px;
}

.dm,
.dc,
.em {
  color: #01579B;
  text-align: center;
  text-decoration: underline;
}

.dmlist,
.dclist,
.emlist {
  margin: 0 auto;
  padding: 10px 40px 40px 60px;
  line-height: 1.5;
}

.product,
.layout,
.street,
.japan {
  margin: 0;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  overflow: auto;
  clear: both;
  background-color: rgba(254, 248, 225,0.7);
}

.product img {
  max-width: 500px;
}

.layout img,
.japan img {
  max-height: 400px;
}

.street img {
  max-width: 450px;
  margin-left: 0;
  padding-bottom: 30px;
}

.product img,
.japan img {
  float: left;
  margin-right: 16px;
}

.layout img,
.street img {
  float: right;
  margin-left: 16px;
}

figcaption {
  margin-top: 10px;
}

.memo,
.stickers,
.photobook,
.graphic {
  margin: 0;
  overflow: auto;
  clear: both;
  background-color: rgba(255, 239, 225,0.7);
}

.memo,
.stickers {
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

.memo img {
    float: left;
    margin-right: 20px;
    max-width: 300px;
}

.stickers img {
  float: right;
  max-height: 240px;
  margin-bottom: 30px;
  margin-left: 0;
}

#socialmedia {
  display: grid;
  grid-template-columns: 224px 224px 224px 224px;
  grid-template-rows: 3fr;
}

.smtitle,
.title {
  text-decoration: underline;
  font-size: 22px;
  color: #875115;
}

.smtitle{
  grid-column: 1/ span 4;
}

.cafe1,
.cafe2,
.cafe3,
.cafe4,
.cafefig {
  grid-row: 2;
  padding-top: 40px;
  margin: 0;
  background-color: rgba(255, 239, 225,0.7);
}

.cafe1 {
  padding-left: 30px;
  margin-right: -65px;
}

.cafe2 {
  margin-right: -25px;
  margin-left: 25px;
}

.cafe3 {
  margin-right: -25px;
  margin-left: 25px;
}

.cafe4 {
  padding-right: 30px;
  margin-right: -65px;
  margin-left: 25px;
}

.cafe1 img,
.cafe2 img,
.cafe3 img,
.cafe4 img {
  overflow:auto;
  max-height: 280px;
}

.cafefig {
  grid-row: 3;
  grid-column: 1 / span 4;
  padding: 0px 30px 30px 30px;
  margin-right: -65px;
  padding-top: 10px;
}

.photobook {
  padding-top: 60px;
}

.photofig {
  margin: 15px 35px 35px 35px;
  text-align: center;
}

.photobook img {
  max-height: 300px;
  align-items: center;
  display: block;
  margin: 0 auto;
}

.graphic img {
  max-height: 400px;
  align-items: center;
  display: block;
  margin: 0 auto;
}


footer {
  font-style: italic;
}
